
BOT_USERNAME="laap_bot"
CHANNEL_NAME="lucaspagliari"
OAUTH_TOKEN="oauth:pvqsxot908sv255jgfefn1s4ja855h"

TWITCH_CLIENT_ID="udjjihdbq9t34gasappvmj9fhzknk4"
TWITCH_CLIENT_SECRET="bsvqbspm398q5ynuhkslnhjrockfmn"

TWITCH_OAUTH_TOKEN="ouxmce2xxn3z0zt6etmfzduuwykk8w"